EXPO_API_URL_LOCAL=http://172.27.51.145:4000
#EXPO_API_URL=https://indika-back.onrender.com
EXPO_API_URL=http://192.168.1.90:4000
#EXPO_API_URL=https://indika-back-app-ae9rp.ondigitalocean.app/
STRIPE_PUBLISHABLE_KEY_TEST=pk_test_51QmorRA3THPca4M6Y7H95kfHLnZzl0venSGzwwDRtjNawVdPWOsGDwGXP4WxnC9NPKsb7xUsDDmrv66HzKdH5Cx100NTyWgkoQ
STRIPE_PUBLISHABLE_KEY_LIVE=sua_chave_producao
EXPO_PUBLIC_MP_PUBLIC_KEY=APP_USR-b1eed712-e72c-40b8-8f90-a86f7d537956

EXPO_PUBLIC_IS_DEVELOPMENT=false


EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyDwCjQlZJSF7fgeDXHXtP8hQzosH_SpWiY
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=indika-451320.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=indika-451320
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=indika-451320.firebasestorage.app
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=86807468256
EXPO_PUBLIC_FIREBASE_APP_ID=1:86807468256:android:84f6a44e1a7de1b2145885